# MIS321-GroupProject3-Team2

./: .cursorrules  MIS321-GroupProject3-Team2.csproj  MIS321-GroupProject3-Team2.http  Program.cs  README.md  admin.html  dashboard.html  index.html  passport.html  qr-login.html
Database/: MigrateSchema.cs  schema.sql
Database/migrations/: add_verification_documents.sql  remove_passport_hash.sql
api/: MIS321-GroupProject3-Team2.csproj  Program.cs
api/Controllers/: AuthController.cs  MessageController.cs  NvdController.cs  PassportController.cs  QrAuthController.cs  ToDoController.cs  UserController.cs  VerificationController.cs  WeatherForecastController.cs
api/Database/: ADMIN_SETUP.md  Database.cs  MigrateSchema.cs  migrations.sql  schema.sql
api/Models/: WeatherForecast.cs
api/Properties/: launchSettings.json
api/Services/: DocumentAnalysisService.cs  GovernmentIdAnalysisService.cs  NvdIngestService.cs  QrAuthService.cs  RiskAnalysisService.cs
scripts/: admin.js  api.js  apiConfig.js  dashboard.js  database.js  main.js  messaging.js  qrLogin.js  riskFilter.js  trustScore.js  verification.js
styles/: main.css
